PORT=5000
DATABASE_URL=postgresql://social_media_db_rjd5_user:p0YgqbcYegNTWRXVq7dK1TsSH1i0xEhA@dpg-d67jh4l6ubrc7393rhr0-a.frankfurt-postgres.render.com/social_media_db_rjd5
JWT_SECRET=panel_gizli_anahtar_99